<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #378027;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #85ce08;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="./product.html">Product</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./checkout.html">Checkout</a></li>
                <li><a href="./contact.html">Contact</Code></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Page</h2>
    </main>
    <footer>
        <p>Copyright &copy;2023</p>
    </footer>
</body>
</html>